{
  "name": "real-raise",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.app.json --pretty false && node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.node.json --pretty false && vite build",
    "preview": "vite preview",
    "test": "node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.app.json --pretty false && node ./node_modules/typescript/lib/tsc.js src/tests/runTests.ts --outDir ./dist-test --target es2020 --module commonjs --moduleResolution node && node -e \"fs.writeFileSync('./dist-test/package.json', JSON.stringify({type:'commonjs'}))\" && node ./dist-test/tests/runTests.js",
    "verify": "node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.app.json --pretty false && node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.node.json --pretty false"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.6.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
