{
  "name": "real-raise",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/realRaiseServer.mjs",
    "server:test": "node scripts/test-real-raise-server.mjs",
    "audit:outputs": "node scripts/auditOutputConsistency.mjs",
    "worker:dev": "wrangler dev",
    "worker:check": "wrangler deploy --dry-run",
    "worker:test": "node scripts/test-cloudflare-worker.mjs",
    "worker:deploy": "wrangler deploy",
    "replays:migrate": "node scripts/migrateReplayV1ToV2.mjs && node scripts/buildReplayManifest.mjs",
    "replays:check": "node scripts/checkReplays.mjs",
    "replays:manifest": "node scripts/buildReplayManifest.mjs",
    "build": "node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.app.json --pretty false && node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.node.json --pretty false && vite build",
    "preview": "vite preview",
    "test": "node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.app.json --pretty false && node ./node_modules/typescript/lib/tsc.js src/tests/runTests.ts --outDir ./dist-test --target es2020 --module commonjs --moduleResolution node && node -e \"fs.writeFileSync('./dist-test/package.json', JSON.stringify({type:'commonjs'}))\" && node ./dist-test/tests/runTests.js",
    "verify": "node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.app.json --pretty false && node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.node.json --pretty false && npm run replays:check"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.6.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "wrangler": "^4.114.0"
  }
}
